<html>
 	<head>
	  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  	<script type="text/javascript" src="third_party/d3/d3.min.js"></script>

		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({
			  jax: ["input/TeX","input/MathML","output/SVG"],
			  extensions: ["tex2jax.js","mml2jax.js","MathMenu.js","MathZoom.js"],
			  TeX: {
			    extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
			  }
			});
		</script>

		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({ TeX: { extensions: ["color.js"] }});
		</script>

		<script type="text/x-mathjax-config">
		    MathJax.Hub.Config(
		    	{
		        	SVG: {linebreaks: { automatic:true }},
		        	displayAlign: "center"
		       	}
		        );
		</script>

		<script type="text/javascript"
		   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG">
		</script>


		
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,400' rel='stylesheet' type='text/css'>

		<style>
			@import url("fontello-b1d57784/css/fontello.css");
			@import url("style.css");
		</style>

		<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-59785365-1', 'auto');
			  ga('send', 'pageview');
		</script>
 	</head>

  <body>
  	<div class="title">
  		<table width="900">
  			<tr>
	  			<td width="90%">
				  	<div class="bigheader" id="titleinfo">
				 	</div>
			 	</td>
			 </tr>
			 <tr>
			 	<td width="70%">
			 		<br/>
			 		<div id="menu" class="menu" style="margin-left: 45; ">
			 			<div class="contentsHeader"> CONTENTS </div>
			 		</div>
			 		<!-- -->
			 	</td>
		 	</tr>
	 	</table>
  	</div>

		<div class="littleheader"> THE END
			<div class="subheader" style="font-size: 14px"> CONCLUSIONS AND FUTURE WORK </div>
		</div>

	  	<table class="figureTable">
			<tr>
				<td style="vertical-align: top;">
					<div class="text" style="margin-left: 0px">

					Confusing adult sophistocation for real understanding.<br/><br/> 

					<a href="http://www.ted.com/talks/alan_kay_shares_a_powerful_idea_about_ideas?language=en"> Alan Kay Talk </a>

					<div class="quote">

					So, another thing that we do is to <b>confuse adult sophistication with the actual understanding</b> of some principle. So a kid who's 14 in high school gets this version of the Pythagorean theorem, which is a truly subtle and interesting proof, but in fact it's not a good way to start learning about mathematics. So a more direct one, one that gives you more of the feeling of math, is something closer to Pythagoras' own proof, which goes like this: so here we have this triangle, and if we surround that C square with three more triangles and we copy that, notice that we can move those triangles down like this. And that leaves two open areas that are kind of suspicious ... and bingo. That is all you have to do. And this kind of proof is the kind of proof that you need to learn when you're learning mathematics in order to get an idea of what it means before you look into the, literally, 1,200 or 1,500 proofs of Pythagoras' theorem that have been discovered.
					</div>

					<br/><br/>
					<table>
							<tr class="figureCaption">
								<td width="100%">
								</td>
							</tr>
							<tr>
								<td>
								<svg id="signalWithSineBases" class="svgWithText" width="600" height="200" style="margin: 10px; margin-left: 40px; padding: 5px; padding: 10px"></svg>
								<script type="text/javascript" src="js/cool_sines.js"></script>
	  							</td>
							</tr>
	  				</table>
	  						</td>
				<td class="figureExplanation" style="">
					<b>1.</b>
						It's also possible to sample a discrete signal. This process is called re-sampling. Discrete signals may also be synthesized or constructed, which is what your digital synthesizer is doing. Just rememebr that a discrete signal is fundamentally just a list of numbers. <br/><br/>
				</td>
			</tr>
		</table><br/>

  	<div class="title" id="footer"></div><script type="text/javascript" src="menu.js"></script></body>
</html>