<html>
 	<head>
	  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  	<script type="text/javascript" src="third_party/d3/d3.min.js"></script>

		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({
			  jax: ["input/TeX","input/MathML","output/SVG"],
			  extensions: ["tex2jax.js","mml2jax.js","MathMenu.js","MathZoom.js"],
			  TeX: {
			    extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
			  }
			});
		</script>

		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({ TeX: { extensions: ["color.js"] }});
		</script>

		<script type="text/x-mathjax-config">
		    MathJax.Hub.Config(
		    	{
		        	SVG: {linebreaks: { automatic:true }},
		        	displayAlign: "center"
		       	}
		        );
		</script>

		<script type="text/javascript"
		   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG">
		</script>


		
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,400' rel='stylesheet' type='text/css'>

		<style>
			@import url("fontello-b1d57784/css/fontello.css");
			@import url("style.css");
		</style>

		<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-59785365-1', 'auto');
			  ga('send', 'pageview');
		</script>
 	</head>

  <body>
  	<div class="title">
  		<table width="900">
  			<tr>
	  			<td width="90%">
				  	<div class="bigheader" id="titleinfo">
				 	</div>
			 	</td>
			 </tr>
			 <tr>
			 	<td width="70%">
			 		<br/>
			 		<div id="menu" class="menu" style="margin-left: 45; ">
			 			<div class="contentsHeader"> CONTENTS </div>
			 		</div>
			 		<!-- -->
			 	</td>
		 	</tr>
	 	</table>
  	</div>


	<div class="littleheader"> LEAKAGE
		<div class="subheader" style="font-size: 14px"> SAMPLING A CONTINUOUS SPECTRUM </div>
	</div>

	<script>
		var FREQUENCY = 6;
		function updateFrequency(value) {
			FREQUENCY = value;
		}
	</script>

  	<table class="figureTable">
		<tr>
			<td style="vertical-align: top;">
				<div class="text" style="margin-left: 0px">

					<p>
					In the last section we saw the phenomenon of <i>leakage</i> which occurred when the frequency components of our input signal did not align perfectly with the available bin frequencies. When this happens, <i>every</i> bin will assume a non-zero magnitude. This behavior can be quite unintuitive, and in this section we'll try to think a bit more rigorously about what's going on.
					</p>
					<p>
					The <i>continuous</i> frequency spectrum of a sampled sine wave is approximated by the curve shown in <i>Figure 1</i>. The <i>Discrete</i> Fourier Transform actually gives us a <i>sampled</i> version of this continuous spectrum. Each sample is plotted as a blue square on the continuous curve. When the input signal has an integral number of periods in the input window, the samples all lie either at zero magnitude or the tip of the continuous curve. As soon as the frequency of the input signal drifts away from a given bin frequency, we see the other bins assume a non-zero magnitude.   
					</p>
					<p>
					You'll notice that the effect of leakage is most pronounced when the frequency of the input signal lies directly in-between two bin frequencies. The effect is less pronounced when the input signal has a frequency which is very close to a bin frequency.
					</p>

				<br/>
				<table>
						<tr class="figureCaption">
							<td width="100%">
							<b>Figure 1.</b>&nbsp; Sampling the Altitude of a Plane as it Travels from Paris to Berlin
							</td>
						</tr>
						<tr>
							<td>
								<svg id="sinc2" class="svgWithText" width="610" height="390" style="margin-left: 60px; margin-right: 75px"></svg>
								<script type="text/javascript" src="js/leakage.js"></script>
									<div class="controls" style="margin-top: 5px">
										<label for=frequency>Frequency</label><br/>
										<input type=range min=5 max=7 value=6 id=frequency step=0.001 oninput="updateFrequency(value);"
										onMouseDown="" onMouseUp="" style="width: 150px"><br/>
									</div>
  							</td>
						</tr>
  				</table>
  						</td>
			<td class="figureExplanation" style="">
				<b>1.</b>
					It's also possible to sample a discrete signal. This process is called re-sampling. Discrete signals may also be synthesized or constructed, which is what your digital synthesizer is doing. Just rememebr that a discrete signal is fundamentally just a list of numbers. <br/><br/>
			</td>
		</tr>
	</table><br/>

	<div class="littleheader"> WINDOWING
		<div class="subheader" style="font-size: 14px"> REDUCING LEAKAGE </div>
	</div>

	<script>
		var DIS_FREQUENCY = 1;
		function updateDisFrequency(value) {
			DIS_FREQUENCY = value;
		}
	</script>

  	<table class="figureTable">
		<tr>
			<td style="vertical-align: top;">
				<div class="text" style="margin-left: 0px">

				<p>
				A first step towards understanding leakage is to think about the discontinuities that would exist at the endpoints of our input signal if we were to loop it. <i>Figure 2</i> shows an imaginary "unrolling" of our input signal in the top row of the figure. Discontinuities (instantaneous jumps) are shown in red. Notice that whenever leakage occurs, there are discontinuities present. When the leakage is at its worst, there is no jump, but rather a sharp corner in the waveform.
				</p>
				<p>
				We might think that these discontinuities are the cause of the leakage, and see if removing them helps. In order to remove the discontinuities, we can <i>window</i> our signal. "Windowing" is a fancy term for multiplying the input signal with a "window" signal which fades out the discontinuities at the edges of the waveform. In <i>Figure 2</i>, the window is shown in grey, and you can see that the windowed signal loops smoothly without discontinuities. The continuous spectrum of a this windowed sine wave is shown in green. You'll notice that the height or magnitude of the resulting bin samples is less pronounced than in the un-windowed signal. 
				</p>
				<br/>
				<table>
						<tr class="figureCaption">
							<td width="100%">
							<b>Figure 2.</b>&nbsp; Sampling the Altitude of a Plane as it Travels from Paris to Berlin
							</td>
						</tr>
						<tr>
							<td>
								<svg id="windowing1" class="svgWithText" width="610" height="500" style="margin-left: 60px; margin-right: 75px"></svg>
								<script type="text/javascript" src="js/windowing.js"></script>
									<div class="controls" style="margin-top: 5px">
										<label for=disFrequency>Frequency</label><br/>
										<input type=range min=1 max=2 value=1 id=disFrequency step=0.001 oninput="updateDisFrequency(value);"
										onMouseDown="" onMouseUp="" style="width: 150px"><br/>
									</div>
  							</td>
						</tr>
  				</table>
  						</td>
			<td class="figureExplanation" style="">
				<b>1.</b>
					Windowing isn't a panacea. Windowing can be very destructive when you want to measure low frequencies.<br/><br/>
			</td>
		</tr>
	</table><br/>


	<div class="littleheader"> WINDOW FAMILIES
		<div class="subheader" style="font-size: 14px"> CHOOSING THE RIGHT WINDOW </div>
	</div>


  	<table class="figureTable">
		<tr>
			<td style="vertical-align: top;">
				<div class="text" style="margin-left: 0px">

				<p>
				You should be aware that there are many types of windows, and each has its own characteristics. Each can be appropriate for a different task. I suggest referring to this paper if you want to know about the various window functions and their properties.
				</p>
				<table>
						<tr>
							<td>
								<svg id="windowTypes" class="svgWithText" width="700" height="330" style="margin-left: 0px; margin-right: 0px;"></svg>
								<script type="text/javascript" src="js/window_types.js"></script>
  							</td>
						</tr>
  				</table>
  						</td>
			<td class="figureExplanation" style="">
				<b>1.</b>
					Windowing isn't a panacea. Windowing can be very destructive when you want to measure low frequencies.<br/><br/>
			</td>
		</tr>
	</table><br/>


<!-- 	<div class="littleheader"> THINKING ABOUT DISCONTINUITIES
		<div class="subheader" style="font-size: 14px"> FREQUENCY RESPONSE OF A CLICK </div>
	</div>
	<div class='text'>
	This concept is already known to you, and you learned it in middle school. When we plot a point on a conventional 2-D plane, it looks like this:

	At its heart, the Fourier transform is literally just a bunch of dot product operations. The dot product of two signals is defined as follows: 
	</div>

	<script>
		var DIS_FREQUENCY = 1;
		function updateDisFrequency(value) {
			DIS_FREQUENCY = value;
		}
	</script>

	<table class="figureTable">
		<tr>
			<td style="vertical-align: top;">
				<svg id="leakageDis" class="svgWithText" width="610" height="390" style="margin-left: 70px; margin-right: 75px"></svg>
				<script type="text/javascript" src="leakageDiscontinuity.js"></script>
					<div class="controls" style="margin-top: 5px">
						<label for=disFrequency>Frequency</label><br/>
						<input type=range min=1 max=2 value=1 id=disFrequency step=0.001 oninput="updateDisFrequency(value);"
						onMouseDown="" onMouseUp="" style="width: 400px"><br/>
					</div>
			</td>
			<td class="figureExplanation" style="">
				<b>Figure 7<br/></b>
					The frequency response of a sine wave is actually a sinc function.
			</td>
		</tr>
	</table>

	<br/><br/><br/>
	<div class='text'>
	This concept is already known to you, and you learned it in middle school. When we plot a point on a conventional 2-D plane, it looks like this:

	At its heart, the Fourier transform is literally just a bunch of dot product operations. The dot product of two signals is defined as follows: 
	This concept is already known to you, and you learned it in middle school. When we plot a point on a conventional 2-D plane, it looks like this:

	At its heart, the Fourier transform is literally just a bunch of dot product operations. The dot product of two signals is defined as follows:This concept is already known to you, and you learned it in middle school. When we plot a point on a conventional 2-D plane, it looks like this:

	At its heart, the Fourier transform is literally just a bunch of dot product operations. The dot product of two signals is defined as follows:
	</div> -->

  	<div class="title" id="footer"></div><script type="text/javascript" src="menu.js"></script></body>
</html>