<html>
 	<head>
	  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  	<script type="text/javascript" src="third_party/d3/d3.min.js"></script>

		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({
			  jax: ["input/TeX","input/MathML","output/SVG"],
			  extensions: ["tex2jax.js","mml2jax.js","MathMenu.js","MathZoom.js"],
			  TeX: {
			    extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
			  }
			});
		</script>

		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({ TeX: { extensions: ["color.js"] }});
		</script>

		<script type="text/x-mathjax-config">
		    MathJax.Hub.Config(
		    	{
		        	SVG: {linebreaks: { automatic:true }},
		        	displayAlign: "center"
		       	}
		        );
		</script>

		<script type="text/javascript"
		   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG">
		</script>


		<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,400' rel='stylesheet' type='text/css'>

		<style>
			@import url("fontello-b1d57784/css/fontello.css");
			@import url("style.css");
		</style>

		<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-59785365-1', 'auto');
			  ga('send', 'pageview');
		</script>
 	</head>

  <body>
  	<div class="title">
  		<table width="900">
  			<tr>
	  			<td width="90%">
				  	<div class="bigheader" id="titleinfo">
				 	</div>
			 	</td>
			 </tr>
			 <tr>
			 	<td width="70%">
			 		<br/>
			 		<div id="menu" class="menu" style="margin-left: 45; ">
			 			<div class="contentsHeader"> CONTENTS </div>
			 		</div>
			 		<!-- -->
			 	</td>
		 	</tr>
	 	</table>
  	</div>

	<div class="littleheader"> THE <i>FAST</i> FOURIER TRANSFORM
		<div class="subheader" style="font-size: 14px"> A FASTER DFT </div>
	</div>


	  	<table class="figureTable">
			<tr>
				<td style="vertical-align: top;">
					<div class="text" style="margin-left: 0px">
					
					<p>
					The <i>Fast</i> Fourier Transform is an effecient implementation of the Discrete Fourier Transform. It is literally just a <i>faster</i> version of the DFT. In its basic form, the Discrete Fourier Transform is quite costly to compute. In the computer science parlance, it's an "order N<sup>2</sup>" algorithm. This means that the running time of the algorithm increases quadratically as the length of the input increases. In the early days of electronic computing, it wasn't feasable to compute the DFT in it's naive form. The FFT is an algorithmic <i>optimization</i> which made it possible to compute Fourier Transforms on computers which we would today consider extremely underpowered.
					I don't want to go into the details of the FFT, but I feel obliged to share some information about the quirks and gotchas you might encounter when using some of the popular FFT libraries.
					</p>
					<p>
					The first eccentricity you'll notice is that not all libraries output their data in the same format. All good libraries will output a set of complex numbers, but the layout and ordering of these complex numbers may differ with each library. I suggest that you use the open-source software Octave as your ground-truth when comparing different DFT & FFT implementations. Octave outputs its FFT results in a conventional, easy to read format.<sup>1</sup> You can compute an 8-point DFT in Octave using the following commands,
					</p>

					<div style="font-family: lato; color: #333; padding-left: 20px; text-align: left">

					> eight_sample_sine = [0, 0.707, 1, 0.707, 0, -0.707, -1, -0.707]<br/>
					> fft(eight_sample_sine)<br/>

					</div>

					<p>
					The <b>fft</b> command will output a list of complex numbers which correspond to each DFT bin. When you're working in a more high-performance environment using a language like C or C++, the interpretation of the results might not be so easy. Certain libraries like FFTW will output a list of <i>unpacked</i> complex numbers. When the output of a library is <i>unpacked</i>, this means that the output will contain a sequential list of complex numbers, one for each bin. Some libraries like the IPP output their data in a <i>packed</i> format. This indicates that the library is attempting to save space by eliminating redundant or deducible output values. Be sure to read the documentation of your library before getting frustrated and confused by the output.
					</p>

					<p>
					The second eccentricity you'll encounter is that different FFT libraries use a different <i>scaling factor</i>, and it may be applied after the forward transform, after the inverse transform, or on both. The basic idea to recall is that the dot product of two sequences will increase as the length of the two sequences increases. This is usually undesirable, since we always want our FFT output to be normalized. This is why a scaling factor is applied, and this factor is based on the length of the input signal. FFTW does not apply a scaling factor, which means that if you perform a FFT and then IFFT, the resulting signal will be scaled by a factor which is proportional to the length of your input signal.
					</p>
	  			</td>
				<td class="figureExplanation" style="">
					<b>1.</b>
						If you're on a Mac, installing Octave is as easy as installing homebrew and then typing '<b>brew install octave</b>' on the command line. <br/><br/>
				</td>
			</tr>
		</table><br/>

  	<div class="title" id="footer"></div><script type="text/javascript" src="menu.js"></script></body>
</html>