<html>
 	<head>
	  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  	<script type="text/javascript" src="third_party/d3/d3.min.js"></script>

		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({
			  jax: ["input/TeX","input/MathML","output/SVG"],
			  extensions: ["tex2jax.js","mml2jax.js","MathMenu.js","MathZoom.js"],
			  TeX: {
			    extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
			  }
			});
		</script>

		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({ TeX: { extensions: ["color.js"] }});
		</script>

		<script type="text/x-mathjax-config">
		    MathJax.Hub.Config(
		    	{
		        	SVG: {linebreaks: { automatic:true }},
		        	displayAlign: "center"
		       	}
		        );
		</script>

		<script type="text/javascript"
		   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG">
		</script>


		<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,400' rel='stylesheet' type='text/css'>

		<style>
			@import url("fontello-b1d57784/css/fontello.css");
			@import url("style.css");
		</style>

		<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-59785365-1', 'auto');
			  ga('send', 'pageview');
		</script>
 	</head>

  <body>
  	<div class="title">
  		<table width="900">
  			<tr>
	  			<td width="30%">
				  	<div class="bigheader" id="titleinfo">
				  		D<span style="color:rgb(93,217,241); font-size: 30px;">IGITAL</span><br/>
				  		S<span style="color:rgb(243,48,110); font-size: 30px;">IGNAL</span><br/>
				  		P<span style="color:rgb(232,218,106); font-size: 30px;">ROCESSING</span>
					  	<p class="subheader" style="margin-top: 0px;">
					  		A PRIMER
					  	</p>
				 	</div>
			 	</td>
			 	<td width="70%">
			 		<div id="menu" class="menu">
			 			<div class="contentsHeader"> CONTENTS </div>
			 		</div>
			 		<!-- -->
			 	</td>
		 	</tr>
	 	</table>
  	</div>

  	<!--

http://youtu.be/-0Pe30Zz3a0?list=UUQUPI1PxfE4-bqwuI26I2HA
  -->
  <p class="littleheader"> INTRODUCTION </p>

	<div class="text">
	  	<p class="quote">
	  		"One reason math texts are so abstruse and technical is because of all the specifications and conditions that have to be put on theorems to keep them out of crevasses. In this sense, they're like legal documents, and often about as much fun to read."<br/>
	  		<b> - David Foster Wallace, <i>Everything and More</i> </b> <br/><br/>
	  	</p>
	 </div>

  	<p class="littleheader"> WHAT IS A SIGNAL? </p>
  	<p class="text">

  		As it turns out, it's somewhat difficult to produce a satisfactory definition of the term <b>signal</b>. Wikipedia tells us that a signal is, "A function that conveys information about the behavior or attributes of some phenomenon". This definition is intentionally broad, since the moniker must stand for a complicated, almost Linnean taxonomy of signals and signal families: continous-time signals, discrete-time signals, digital signals, analog signals, one-dimensional signals, N-dimensional signals, continuous signals, complex signals, real signals, audio signals, radio signals, linear signals, non-linear signals, smoke signals, and so on. Each of these signal families are differentiated from one another by subtle mathematical and technical properties, making any attempt at a rigorous discussion of signals inevitably fraught with heaps of caveats and qualifications. To begin this tutorial, we'll intentionally adopt a naive definition of the term to get us on our way with a minimal amount of fussing and hair pulling. <b>For now, we will simply think of a signal as some value which varies over time.</b>
  		</p>

  		<p class="littleheader"> AN OPENING EXAMPLE </p>
  		<div class = "text">
  		The altitude of a plane as it travels from Berlin to Paris is an example of a signal. Throughout the flight, the altitude of the plane will rise and fall, describing a trajectory like that shown below:
  		</div>

		<table class="figureTable">
			<tr>
				<td style="vertical-align: top;">
						 <svg id="plane" class="svgWithText" width="600" height="190" style="padding-top: 20px; margin-left: 130px;"></svg>
	  					<script type="text/javascript" src="plane.js"></script><br/>
				</td>
				<td class="figureExplanation" style="">
					<b>Figure 1<br/></b>
						The altitude of a plane.
				</td>
			</tr>
		</table>

		<div class = "text">
	  	A mathematician would consider this sort of signal to be <b>continuous in time</b>. This is because the altitude of the plane is defined for <i>every</i> moment between takeoff and landing. Assuming the plane does not abruptly vanish from the known universe, <i>there will be no point in time during the flight when the altitude of the plane cannot be measured</i>. Really, any sort of physical process like the altitude of an airplane, the height of a tree, or the current distance from the Earth to the sun can be interpreted as a signal which is continuous in time. Most of the signals that we are interested in processing and analyzing are natural signals and thus continuous in time.


	  	<br/><br/>If you're wondering why this is an interesting or important factoid, hang in there. Mathematicians care about this kind of thing because there are some pretty interesting implications that result from such a statement. Let's imagine that the director of European flight planning (DEFP) gives you a hyper-precise altimeter and asks you to create a recording of this plane's altitude during its journey to Paris (Basically, he wants you to recreate the graph above). He wants to be sure that the pilot is adhering to the agreed upon rules of international consumer airline safety, and not doing barrel rolls or Immelmann turns<sup>2</sup> in a 747 over the North Sea. Minutes before takeoff you ready your device and prepare to take measurements. Since you are a conscientious data recorder, you decide to record the altitude of the plane every ten minutes throughout the flight: <br/><br/>

		<div class="indent_example">
	  		0.0 seconds: 0 meters <br/>
	  		600 seconds: 6,000 meters <br/>
	  		1200 seconds: 15,000 meters <br/>
	  		2400 seconds: 20,000 meters <br/>
	  		...<br/>
	  	</div>
	  	</div>

		<div class="text">
	  	That evening when you return to the DEFP's office he looks over the data and finds it completely unsatisfactory. He says that he feels quite uncomfortable indeed not being able to know the exact altitude of the plane at 5 minutes into the flight. Somehow the data feels far too incomplete to him, and he admonishes you to create a new, more thorough recording during tomorrow's flight. The next day you repeat the process, determined to rapidly record as many details as you can over the course of the flight. At flight's end you pack up your things and return to the directors office with a new set of data:

	  	<div class="indent_example">
	  		0.02 seconds: 0.01 meters <br/>
	  		0.03 seconds: 0.23 meters <br/>
	  		0.04 seconds: 0.48 meters <br/>
	  		0.05 seconds: 0.68 meters <br/>
	  		...<br/>
	  	</div>

	  	The DEFP is bewildered. "Right," he says, "But what about the altitude at 0.025 seconds into the flight?" It's easy enough to see that the director could continue with this line of persnickityness forever. The director can always find fault with your measurements because he'll <i>always</i> be able to find a time for which you have no measurement (He must simply choose any two of your adjacent measurements and ask for the measurement in-between). In order to please him, you'd have to take your measurements infinitely quickly, and you'd need an infinitely long stack of paper on which to record the data. Continous time signals are interesting because of this <i>infinite</i> resolution in time<sup>1</sup>, and the comprimises we must make in order to record them to paper or digital media will lead to a whole host of knock-on effects which will comprise the vast majority of our studies in the field of digital signal processing.
		</div>

	  	<br/>
	  	<div class="text">
	  	<div class="diversion">
	  	 <span class="icon-flow-branch bigicon"></span>
	  	 If you find this sort of thought experiment interesting, it's worth reading up on the 5th century philosopher Zeno and his famous paradox of Achilles and the Tortoise. Zeno is sort of the grandfather of investigation into continuous vs. discrete time. The basic idea behind the paradox is that Achilles is in a foot race with the tortoise, and is currently in second place. In order for him to catch up to the tortoise, he'll have to cover half the distance between himself and the tortoise. Before he does that, he'll have to cover half of <i> that </i> distance. Before he can do that, he'll have to cover half of the half of the  distance, and so on, ad infinitum. Zeno was trying to make a point about the impossibility of motion, but we're more interested in his clever method for demonstrating that there are an infinite number of points between any two arbitrary points on a line.
	  	</div>
	  	</div>
	  	<br/>

	  	<div class="text">
	  	<div class="diversion">
	  	  <span class="icon-flow-branch bigicon"></span>
		  	 Continuity in time isn't just a property of physical processes. Abstract signals like mathematical functions can also be considered to be continuous in time. A function like y = x<sup>2</sup> is continuous in time because we can evaluate it for <i>any</i> given x value. There exists no x for which we can't compute a valid y. The function yields a value over an infinite domain of inputs.
	    </div>
		</div>

	    <br/>

	<br/><br/>
	<p class="littleheader"> DISCRETE TIME SIGNALS </p>

  	<p class="text">
  	Let's return to our airplane example and think about the first set of measurements that we took. These measurements are essentially just a list of numbers, and <b>a discrete time signal is exactly that: a list of numbers</b>. If we plotted our list of numbers, it would look like this:

	<svg id="plane4" class="svgWithText" width="550" height="170"></svg>
	<script type="text/javascript" src="plane4.js"></script>

	These measurements seem to describe the altitude of the plane reasonably well. We know the exact altitude at 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, and 120 minutes, but we don't know the altitude of the plane at any other point in time. If someone asks you what the altitude of the plane was at the 65th minute into the flight, the only honest answer you can give is, "I don't know." This is an absolutely crucial point about discrete signals, and it's worth taking some time to internalize this. We quite literally have no idea what the altitude of the plane was at the 65th minute of the flight. Our discrete time signal is not defined for that point in time, therefore any answer that we would give is at best an approximation, and at worst wild speculation. We could play connect-the-dots and insert a best-guess curve that links up the measurements, but that's a fudge. We'd simply be concocting a continuous time signal which happens to intersect with our measurements:

  	<svg id="plane2" class="svgWithText" width="550" height="170"></svg>
	<script type="text/javascript" src="plane2.js"></script>

	Given the measurements that we have collected, the following curve is just as plausable, and would have big implications for our answer to the question of the plane's altitude at 65 minutes:

	<svg id="plane3" class="svgWithText" width="550" height="170"></svg>
	<script type="text/javascript" src="plane3.js"></script>

	In fact, it's possible to concoct an infinite number of curves which fit to our measurements, and we actually have no way to disambiguate between any of these options. In other words, we cannot identify the 'correct' or 'true' curve based upon our measurements. We would call the red, blue and green curves <b>aliases</b> of one another since they are indistinguishable from one another given our measurements.

	<svg id="plane6" class="svgWithText" width="550" height="170"></svg>
	<script type="text/javascript" src="plane6.js"></script>

	Thankfully, we have a number of ways to remove this sort of ambiguity. For example, we can rule out certain curves based upon some common sense and knowledge about our airplane and the laws of physics. We can probably rule out the green curve, since it's not actually possible for an airliner to climb over 25,000 feet in altitude over a five minute time span.
	<br/><br/>
	Our other lever for removing ambiguity is to simply take measurements more often. If we just measure the altitude every 5 minutes, we can say with confidence what the altitude is at 65 minutes, and would be able to rule out the red curve as a viable interpretation of our measurements:

	<svg id="plane5" class="svgWithText" width="550" height="170"></svg>
	<script type="text/javascript" src="plane5.js"></script>

	Taking measurements more often gives us a better and better representation of the signal, removing lots of ambiguity and aliasing. We need to choose the rate at which we take these measurements wisely, because we can't take an infinite number of measurements. We'll need to make an informed and pragmatic decision based on the type of signal that we are attempting to record.

	<svg id="plane7" class="svgWithText" width="550" height="170"></svg>
	<script type="text/javascript" src="plane7.js"></script>

	<div class="text">
  	<div class="diversion">
  	  <span class="icon-flow-branch bigicon"></span>
	  	Many continuous time signals can be modeled within a computer without needing infinite amounts of memory. A function like y = x<sup>2</sup> is continuous in time, but is easily modelled within a computer by simply performing the arithmetic on the input x value. The program can accept a theoretically infinite number of inputs and always return the correct output. The difficulty with physical signals is that they are extremely difficult to exactly model with mathematical formulations.
    </div>
	</div>

	<br/><br/>
	<p class="littleheader"> WHAT IS SOUND? </p>
	<p class="text">
	<b>Sound is a pressure wave conveyed through some medium like air or water</b>.

	When objects vibrate, they push and pull on the particles in their immediate vicinity. As an object moves outwards into its surroundings, it pushes on (or compresses) the neighboring air particles. When the object moves away from the particles, it creates a region of lower pressure which pulls the neighboring particles back towards the object. When an object pushes on its neighboring particles, these particles will in turn push on their neighboring particles, who will push on their neighbors, and so on, causing a chain reaction of pushing which allows the initial 'push' to propogate away from the object.
	<br/><br/>
	Play around with the following visualization. Each of the grey dots is meant to represent a particle of air. The grey mass on the left is the vibrating object. You may alter the speed and intensity of vibration via the sliders.
	</p>

	<table class="figureTable">
		<tr>
			<td style="vertical-align: top;">
				<svg id="physicalWave" class="svgWithText" width="695" height="75" style="margin-left: 55px"></svg>
				<script type="text/javascript" src="physicalWave.js"></script>

				<div class="controls" style="padding-top: 10px;">
					<label for=vibSpeedFader>Vibration Speed</label><br/>
					<input type=range min=0 max=100 value=25 id=vibSpeedFader step=1 oninput="updateSpeed(value);">
					<br/>
					<label for=vibAmountFader>Vibration Intensity</label><br/>
					<input type=range min=0 max=100 value=25 id=vibAmountFader step=1 oninput="updateAmount(value);">
				</div>
			</td>
			<td class="figureExplanation" style="">
				<b>Figure 1<br/></b>
					Vibrating air molecules. Are really cool, and there should be some room here to briefly discuss.
			</td>
		</tr>
	</table>

	<br/><br/>

	<script>
		var WAVE_FREQUENCY = 0.25;
		var WAVE_AMPLITUDE = 0.25;
		var TARGET_WAVE_FREQUENCY = 0.25;
		var TARGET_WAVE_AMPLITUDE = 0.25;
		var WAVE_INTERPOLATOR = d3.interpolateNumber(WAVE_FREQUENCY, TARGET_WAVE_FREQUENCY);
		var WAVE_AMP_INTERPOLATOR = d3.interpolateNumber(WAVE_AMPLITUDE, TARGET_WAVE_AMPLITUDE);
		var WAVE_INTERPOLATION = 1.0;
		var WAVE_AMP_INTERPOLATION = 1.0;
		function GET_WAVE_FREQUENCY() {
			return WAVE_INTERPOLATOR(Math.min(WAVE_INTERPOLATION, 1.0));
		}
		function GET_WAVE_AMPLITUDE() {
			return WAVE_AMP_INTERPOLATOR(Math.min(WAVE_AMP_INTERPOLATION, 1.0));
		}
		function updateSpeed(freq) {
			WAVE_FREQUENCY = GET_WAVE_FREQUENCY();
			TARGET_WAVE_FREQUENCY = freq / 100;
			WAVE_INTERPOLATION = 0.0;
			WAVE_INTERPOLATOR = d3.interpolateNumber(WAVE_FREQUENCY, TARGET_WAVE_FREQUENCY);
		}
		function updateAmount(amp) {
			WAVE_AMPLITUDE = GET_WAVE_AMPLITUDE();
			TARGET_WAVE_AMPLITUDE = amp / 100;
			WAVE_AMP_INTERPOLATION = 0.0;
			WAVE_AMP_INTERPOLATOR = d3.interpolateNumber(WAVE_AMPLITUDE, TARGET_WAVE_AMPLITUDE);
		}
	</script>

	<p class="text">
	If you pay close attention to a single particle, you'll notice that it stays localized in a particular area. It does wobble back and forth in response to the changes in pressure, but it does not continually travel away from the object which is causing the vibration. In effect, the object is causing the particles around it mimic its own pattern of vibration. The motion of the object causes the particles to vibrate sympathetically.
	<br/><br/>
	If we were to plot the pressure of the wave over time, we would get something like the green curve shown below. When the curve is higher, the amount of compression or pressure between particles is higher. When the curve is lower, there is an expansion or rarification between particles.
	</p>

	<table class="figureTable">
		<tr>
			<td style="vertical-align: top;">
				<svg id="physicalWaveSine" class="svgWithText" width="695" height="130" style="margin-left: 55px"></svg>
				<script type="text/javascript" src="physicalWaveSine.js"></script>
			</td>
			<td class="figureExplanation" style="">
				<b>Figure 2<br/></b>
					Vibrating air molecules. Are really cool, and there should be some room here to briefly discuss.
			</td>
		</tr>
	</table>

	<p class="text">
	Let's also write a bit more text to fill this out to the point where it isn't embarrasing. Let's also write a bit more text to fill this out to the point where it isn't embarrasing. Let's also write a bit more text to fill this out to the point where it isn't embarrasing.
	</p>

	<p class="littleheader"> THE SINE WAVE </p>
	<p class="text">
	Sine waves are to sound waves what atoms are to molecules. Sine waves are absolutely fundamental to any understanding of sound and signal processing. We define sine waves through circular motion. If we spin a vector around the origin in a circular manner and continually plot the projection (Projection is just a fancy way to say, 'draw a horizontal line from the tip of the vector to the y-axis') of our vector onto the y-axis, we'll get a sine wave. The frequency of the sine wave is determined by the speed at which the vector rotates, and the amplitude of the wave corresponds to the length of the vector:
	</p>

	<table class="figureTable">
		<tr>
			<td style="vertical-align: top;">
				<svg id="phasor" class="svgWithText" width="600" height="150" style="margin-left: 50px; margin-right: 100px;"></svg>
				<script type="text/javascript" src="phasor.js"></script>

				<div class="controls">
					<label for=freqFader>Frequency</label>
					<input type=range min=2 max=16 value=2 id=freqFader step=1 oninput="updateFreq(value);">
					<br/>
					<label for=ampFader>Amplitude</label>
					<input type=range min=0 max=5000 value=5000 id=ampFader step=1 oninput="updateAmp(value);">
				</div>
			</td>
			<td class="figureExplanation" style="">
				<b>Figure 3<br/></b>
					The circular representation of a sine wave.
			</td>
		</tr>
	</table>

	<script>
		var PHASOR_FREQUENCY = 2;
		var PHASOR_AMPLITUDE = 1;
		var TARGET_PHASOR_FREQUENCY = 2;
		var TARGET_PHASOR_AMPLITUDE = 1;
		var PHASOR_INTERPOLATOR = d3.interpolateNumber(PHASOR_FREQUENCY, TARGET_PHASOR_FREQUENCY);
		var PHASOR_AMP_INTERPOLATOR = d3.interpolateNumber(PHASOR_AMPLITUDE, TARGET_PHASOR_AMPLITUDE);
		var PHASOR_INTERPOLATION = 1.0;
		var PHASOR_AMP_INTERPOLATION = 1.0;
		function GET_PHASOR_FREQUENCY() {
			return PHASOR_INTERPOLATOR(Math.min(PHASOR_INTERPOLATION, 1.0));
		}
		function GET_PHASOR_AMPLITUDE() {
			return PHASOR_AMP_INTERPOLATOR(Math.min(PHASOR_AMP_INTERPOLATION, 1.0));
		}
		function updateFreq(freq) {
			PHASOR_FREQUENCY = GET_PHASOR_FREQUENCY();
			TARGET_PHASOR_FREQUENCY = freq;
			PHASOR_INTERPOLATION = 0.0;
			PHASOR_INTERPOLATOR = d3.interpolateNumber(PHASOR_FREQUENCY, TARGET_PHASOR_FREQUENCY);
		}
		function updateAmp(amp) {
			PHASOR_AMPLITUDE = GET_PHASOR_AMPLITUDE();
			TARGET_PHASOR_AMPLITUDE = amp / 5000;
			PHASOR_AMP_INTERPOLATION = 0.0;
			PHASOR_AMP_INTERPOLATOR = d3.interpolateNumber(PHASOR_AMPLITUDE, TARGET_PHASOR_AMPLITUDE);
		}
	</script>
	</p>

	<p class="littleheader"> THE COSINE WAVE </p>
	<div style="margin-left: 100px; display: inline; float: left;">
		<svg id="phasor2" class="svgWithText" width="150" height="350" style=""></svg>
		<script type="text/javascript" src="phasor2.js"></script>
	</div>
	<p class="text" style="display: inline; float: left; width: 500px;">
	Let's get a bit more mathematically rigorous and convince ourselves that we understand what's going on here. Let's also write a bit more text to fill this out to the point where it isn't embarrasing. Let's also write a bit more text to fill this out to the point where it isn't embarrasing. Let's also write a bit more text to fill this out to the point where it isn't embarrasing. Let's also write a bit more text to fill this out to the point where it isn't embarrasing. Let's also write a bit more text to fill this out to the point where it isn't embarrasing. Let's also write a bit more text to fill this out to the point where it isn't embarrasing. Let's get a bit more mathematically rigorous and convince ourselves that we understand what's going on here. Let's also write a bit more text to fill this out to the point where it isn't embarrasing. Let's also write a bit more text to fill this out to the point where it isn't embarrasing. Let's also write a bit more text to fill this out to the point where it isn't embarrasing. Let's also write a bit more text to fill this out to the point where it isn't embarrasing. Let's also write a bit more text to fill this out to the point where it isn't embarrasing. Let's also write a bit more text to fill this out to the point where it isn't embarrasing. 
	</p> <br/>


	<p class="text" style="clear: both">
	Let's get a bit more mathematically rigorous and convince ourselves that we understand what's going on here. Let's also write a bit more text to fill this out to the point where it isn't embarrasing. Let's also write a bit more text to fill this out to the point where it isn't embarrasing. Let's also write a bit more text to fill this out to the point where it isn't embarrasing. Let's also write a bit more text to fill this out to the point where it isn't embarrasing. Let's also write a bit more text to fill this out to the point where it isn't embarrasing. Let's also write a bit more text to fill this out to the point where it isn't embarrasing. <br/><br/>

<!-- 	<table class="figureTable">
		<tr>
			<td style="vertical-align: top;">
				<svg id="phasor" class="svgWithText" width="600" height="150" style=""></svg>
				<script type="text/javascript" src="phasor.js"></script>

				<div class="controls">
					<label for=freqFader>Frequency</label>
					<input type=range min=2 max=16 value=2 id=freqFader step=1 oninput="updateFreq(value);">
					<br/>
					<label for=ampFader>Amplitude</label>
					<input type=range min=0 max=5000 value=5000 id=ampFader step=1 oninput="updateAmp(value);">
				</div>
			</td>
			<td class="figureExplanation" style="">
				<b>Figure 3<br/></b>
					The circular representation of a sine wave.
			</td>
		</tr>
	</table> -->
	<p class="littleheader"> TRIGONOMETRIC BACKGROUND </p>
	<table class="figureTable" style="">
		<tr style="">
			<td>
				<svg id="phasorTrig" class="svgWithText" width="250" height="380" style=""></svg>
				<script type="text/javascript" src="phasorTrig.js"></script>

				<div class="controls">
					<label for=phaseFader>Phase</label>
					<input type=range min=0 max=1000 value=125 id=phaseFader step=20 oninput="updatePhase(value);" style="width:100%">
				</div>
			</td>
			<td class="math" width="500px" style="padding: 10px;">
				Let's recall some basic trigonometry (SOHCAHTOA):
<!--  				<b>sin</b>(<span style="color: #FF8000">phase</span>) = <span style="color: #009900">opposite</span> / <span style="color: #4682B4">hypotenuse </span><br/>
				<b>cos</b>(<span style="color: #FF8000">phase</span>) = <span style="color: #ff0000">adjacent</span> / <span style="color: #4682B4">hypotenuse </span> <br/><br/>
				<br/><br/>
				<b>sin</b>(<span style="color: #FF8000">phase</span>) = <span style="color: #009900">opposite</span> / 1 <br/>
				<b>sin</b>(<span style="color: #FF8000">phase</span>) = <span style="color: #009900">opposite</span><br/>
				<b>cos</b>(<span style="color: #FF8000">phase</span>) = <span style="color: #ff0000">adjacent</span> / 1 <br/>
				<b>cos</b>(<span style="color: #FF8000">phase</span>) = <span style="color: #ff0000">adjacent</span> <br/><br/> -->
				$$sin(phase) = \frac{opposite}{hypotenuse}$$
				$$cos(phase) = \frac{adjacent}{hypotenuse}$$
				In our case, the hypotenuse is always equal to 1, which makes our equations rather trivial:
				$$sin(phase) = \frac{opposite}{1}$$
				$$cos(phase) = \frac{adjacent}{1}$$

				This is more or less why plotting the height of the green line over time produces a sine wave.
			</td>
			<td class="figureExplanation">
				<b>Figure 5<br/></b>
					Exploring the Sine Cosine Relationship.
			</td>
		</tr>
	</table>

	<script>
		var TRIG_PHASE = 0.125;
		var TARGET_TRIG_PHASE = 0.125;
		var TRIG_PHASE_INTERPOLATOR = d3.interpolateNumber(TRIG_PHASE, TARGET_TRIG_PHASE);
		var TRIG_PHASE_INTERPOLATION = 1.0;
		function GET_TRIG_PHASE() {
			return TRIG_PHASE_INTERPOLATOR(Math.min(TRIG_PHASE_INTERPOLATION, 1.0));
		}
		function updatePhase(phase) {
			TRIG_PHASE = GET_TRIG_PHASE();
			TARGET_TRIG_PHASE = phase / 1000;
			TRIG_PHASE_INTERPOLATION = 0.0;
			TRIG_PHASE_INTERPOLATOR = d3.interpolateNumber(TRIG_PHASE, TARGET_TRIG_PHASE);
		}
	</script>
	<br/>
	<p class="text">
	Let's also write a bit more text to fill this out to the point where it isn't embarrasing. Let's also write a bit more text to fill this out to the point where it isn't embarrasing. Let's also write a bit more text to fill this out to the point where it isn't embarrasing. Let's also write a bit more text to fill this out to the point where it isn't embarrasing. Let's also write a bit more text to fill this out to the point where it isn't embarrasing. Let's also write a bit more text to fill this out to the point where it isn't embarrasing.
	</p>

	<div class="littleheader"> COMBINING WAVES
		<div class="subheader" style="font-size: 14px"> THE PRINCIPLE OF SUPERPOSITION </div>
	</div>

	<table class="figureTable">
		<tr>
			<td style="vertical-align: top;">
				<svg id="phasorSum" class="svgWithText" width="650" height="300" style="margin-left: 50px; margin-right: 100px;"></svg>
				<script>
					var SUPER_FREQ_1 = 1;
					var SUPER_FREQ_2 = 3;
					var SUPER_FREQ_3 = 4;

					var SUPER_AMP_1 = 1;
					var SUPER_AMP_2 = 0.25;
					var SUPER_AMP_3 = 0.0;
				</script>
				<script type="text/javascript" src="phasorSum.js"></script>
				<table style="table-layout: fixed;">
					<tr>
						<td style="width: 150px;">
						<div>
							<label id="superfreq1label">Frequency 1</label>
							<input type=range min=0 max=100 value=0 id=freqFader1 step=1 oninput="SUPER_FREQ_1 = 1 + value / 100; d3.select('superfreq1label').attr('innerHTML', 'boogie');">
							<label >Amplitude 1</label>
							<input type=range min=0 max=100 value=100 id=ampFader1 step=1 oninput="SUPER_AMP_1 = 0.5 + value / 100 / 2;">
						</div>
						</td>
						<td style="width: 150px;">
						<div>
							<label >Frequency 2</label>
							<input type=range min=0 max=100 value=50 id=freqFader2 step=1 oninput="SUPER_FREQ_2 = 2 + value / 100 * 2;">
							<br/>
							<label >Amplitude 2</label>
							<input type=range min=0 max=100 value=50 id=ampFader2 step=1 oninput="SUPER_AMP_2 = value / 100 / 2;">
						</div>
						</td>
						<td style="width: 150px;">
						<div>
							<label>Frequency 3</label>
							<input type=range min=0 max=100 value=0 id=freqFader3 step=1 oninput="SUPER_FREQ_3 = 4 + value / 100 * 4;">
							<br/>
							<label >Amplitude 3</label>
							<input type=range min=0 max=100 value=0 id=ampFader3 step=1 oninput="SUPER_AMP_3 = value / 100 / 4;">
						</div>
						</td>
					</tr>
				</table>
			</td>
			<td class="figureExplanation" style="">
				<b>Figure 45<br/></b>
					Combining sine waves
			</td>
		</tr>
	</table>

	<br/><br/>
	<p class="littleheader"> TERMINOLOGY & SYNTAX </p>
	<p class="text">
	Up until now, we've been a bit loose with our terminology. Before proceeding further we should explicitly define some concepts which have been alluded to in the previous section. The interest here is not in being picky, but rather putting ourselves in a position where we can succinctly speak about some concepts, and prepare ourselves for using these terms in a more mathematically rigorous context.

	<br/><br/>
	A single measurement of a signal is commonly referred to as a <b>sample</b>.<br/>
	The process of measuring a signal is called <b>sampling</b>.<br/>
	A list of samples is a called a <b>discrete time signal</b>.<br/>
	The rate at which we sample is called the <b>sampling rate</b>.<br/>
	The mathematical shorthand for sampling rate is almost always written as $f_s$.<br/>
	The sampling rate is always measured in <b>hertz</b>, or samples per second.
	<br/><br/>

	Generally, a sample is a single number, unlike the measurements we showed in the previous example where the time of the measurement was prepended to the actual value at that moment in time. A discrete time signal is written like this:

	<div class="text">
		<div class="indent_example">
			$$
		  		x[0] = 0.01 \\
		  		x[1] = 0.23 \\
		  		x[2] = 0.48 \\
		  		x[3] = 0.68 \\
		  		...
		  		$$
		</div>
	</div>
	</p>

	<p class="text">
	Note that the signal $x[n]$ is just a list of values. If you want to know the actual time (in seconds, milliseconds, whatever) for a particular sample, you also have to know the sample rate which was used to capture the values. If you know the sampling rate, you can compute the time of each sample by multiplying the index by the sample rate.

	<div class="text">
		<div class="indent_example">
		  		$$time(n) = f_s \cdot n$$
		</div>
	</div>
	</p>

	<p class="text">
	A list of samples alone is normally useless. You always have to know the sampling rate used to generate the data. [Maybe a little web-audio thing talking about changing the sampling rate of a wav file]
	</p>

	<br/><br/>
	<p class="littleheader"> THE SAMPLING RATE </p>
	<p class="text">
	How does one decide upon a sampling rate? If we sample too often, we waste space and energy. If we sample too infrequently the data isn't complete enough to capture the intricacies and fluctuations which occur between samples. As an example, let's say that we want to sample this sine wave. We can see that the frequency of this sine wave is 4Hz (4 cycles per second). We know this by inspection, noting that the wave completes four complete cycles over the one second duration of our plot. The dotted line indicates the end of the first of four complete cycles:
	</p>

	<div class="littleheader"> ALIASING
		<div class="subheader" style="font-size: 14px"> AND THE NYQUIST LIMIT </div>
	</div>

	<table class="figureTable">
		<tr>
			<td style="vertical-align: top;">
				<svg id="fourWaveAlias" class="svgWithText" width="485" height="280" style="padding: 5px; margin-left: 110px; margin-right: 145px;"></svg>
				<script type="text/javascript" src="fourWaveAlias.js"></script>
					<div class="controls">
						<br/>
						<label for=waveAliasSlider>Time Between Samples</label><br/>
						<input type=range min=1 max=4 value=4 id=waveAliasSlider step=1 oninput="updateAliasRate(value);"
						onMouseDown="startSetAliasRate();" onMouseUp="endSetAliasRate();">
					</div>
			</td>
			<td class="figureExplanation" style="">
				<b>Figure 6<br/></b>
					Exploration with sampling.
			</td>
		</tr>
	</table>

	<script>
		var NEW_ALIAS_RATE_AVAILABLE = true;
		var ALIAS_RATE = 4;
		var SETTING_ALIAS_RATE = false;
		function updateAliasRate(rate) {
			ALIAS_RATE = rate;
			NEW_ALIAS_RATE_AVAILABLE = true;
		}
		function startSetAliasRate() {
			SETTING_ALIAS_RATE = true;
		}
		function endSetAliasRate() {
			SETTING_ALIAS_RATE = false;
		}
	</script>

	<p class="text">
	<script>
		var NEW_RATE_AVAILABLE = true;
		var RATE_FACTOR = 0.1;
		var SETTING_RATE = false;
		function updateRate(rate) {
			RATE_FACTOR = rate / 10;
			NEW_RATE_AVAILABLE = true;
		}
		function startSetRate() {
			SETTING_RATE = true;
		}
		function endSetRate() {
			SETTING_RATE = false;
		}
	</script>
	</p>

	<p class="text">
	Note that there is a pattern here. We always need the sampling frequency to be twice that of the the signal we want to measure. To capture the blue signal we need to sample at 8Hz, to capture the red signal, we need to sample at 4Hz, et cetera.
	<br/><br/>
	This observation has been codified in a fundamental theorem known as the <b>Nyquist-Shannon Sampling Theorem</b>.
	How does one decide upon a sampling rate? If we sample too often, we waste space and energy. If we sample too infrequently the data isn't complete enough to capture the intricacies and fluctuations which occur between samples. As an example, let's say that we want to sample this sine wave. We can see that the frequency of this sine wave is 4Hz (4 cycles per second). We know this by inspection, noting that the wave completes four complete cycles over the one second duration of our plot. The dotted line indicates the end of the first of four complete cycles:
	</p>

	<div class="littleheader"> TEMPORAL ALIASING
		<div class="subheader" style="font-size: 14px"> THE 'WAGON WHEEL EFFECT' </div>
	</div>

	<table class="figureTable">
		<tr>
			<td style="vertical-align: top;">
					<svg id="wagonWheel" class="svgWithText" width="350" height="150" style="margin-left: 190px; margin-right: 210px;"></svg>
					<script type="text/javascript" src="WagonWheel.js"></script>
					<div class="controls">
						<label for=rateSlider>Time Between Snapshots</label><br/>
						<input type=range min=1 max=9.5 value=0.1 id=rateSlider step=0.1 oninput="updateRate(value);"
						onMouseDown="startSetRate();" onMouseUp="endSetRate();">
					</div>
			</td>
			<td class="figureExplanation" style="">
				<b>Figure 7<br/></b>
					The 'Wagon Wheel Effect' of temporal aliasing. Even though the vector is spinning clockwise, the apparent motion induced by sampling makes the vector appear to be spinning backwards.
			</td>
		</tr>
	</table>


	<p class="text">
	How does one decide upon a sampling rate? If we sample too often, we waste space and energy. If we sample too infrequently the data isn't complete enough to capture the intricacies and fluctuations which occur between samples. As an example, let's say that we want to sample this sine wave. We can see that the frequency of this sine wave is 4Hz (4 cycles per second). We know this by inspection, noting that the wave completes four complete cycles over the one second duration of our plot. The dotted line indicates the end of the first of four complete cycles:
	</p>

	<div class="littleheader"> PASSING THE NYQUIST LIMIT
		<div class="subheader" style="font-size: 14px"> COMMON ALIASING </div>
	</div>

	<table class="figureTable">
		<tr>
			<td style="vertical-align: top;">
					<svg id="aliasFrequency" class="svgWithText" width="750" height="390" style=""></svg>
					<script type="text/javascript" src="aliasWithFrequency.js"></script>
			</td>
			<td class="figureExplanation" style="">
				<b>Figure 7<br/></b>
					The 'Wagon Wheel Effect' of temporal aliasing. Even though the vector is spinning clockwise, the apparent motion induced by sampling makes the vector appear to be spinning backwards.
			</td>
		</tr>
	</table>

	<p class="text">
	How does one decide upon a sampling rate? If we sample too often, we waste space and energy. If we sample too infrequently the data isn't complete enough to capture the intricacies and fluctuations which occur between samples. As an example, let's say that we want to sample this sine wave. We can see that the frequency of this sine wave is 4Hz (4 cycles per second). We know this by inspection, noting that the wave completes four complete cycles over the one second duration of our plot. The dotted line indicates the end of the first of four complete cycles:
	</p>


	<div class="littleheader"> YET MORE ALIASING
		<div class="subheader" style="font-size: 14px"> MULTIPLES OF THE SAMPLING RATE </div>
	</div>

	<table class="figureTable">
		<tr>
			<td style="vertical-align: top;">
					<svg id="sinc" class="svgWithText" width="750" height="390" style=""></svg>
					<script type="text/javascript" src="sinc.js"></script>
			</td>
			<td class="figureExplanation" style="">
				<b>Figure 7<br/></b>
					The 'Wagon Wheel Effect' of temporal aliasing. Even though the vector is spinning clockwise, the apparent motion induced by sampling makes the vector appear to be spinning backwards.
			</td>
		</tr>
	</table>
		

  	<p class="mediumheader"> THE DISCRETE FOURIER TRANSFORM </p>
  	<p class="littleheader"> INTRODUCTION </p>
  	<div class="text">
	  	<p class="quote">
	  		"Mathematicians are like Frenchmen: whatever you say to them they translate into their own language and forthwith it is something entirely different."
	  		<b> - Goethe </b> <br/><br/>
	  	</p>
	 </div>

  	<div class="text">
  	This is the definition of the Discrete Fourier transform:

		<div class='fourierEquation'>
			$$ \mathrm{DFT}[k] = \sum_{n=0}^{N-1} \mathrm{x}[n] \cdot
			e^{\mathrm{j} \varphi} \\
			where \quad \varphi = k \frac{n}{N} 2\pi
			$$
		</div>


	We want to familiarize ourselves with this formula.
	In the following sections we'll break down the individual components of this formula. To reach a sound intuition for the Fourier Transform it's absolutely crucial to internalize the notion that there are multiple ways to represent a particular quantity - a particular thing. If someone asks us to represent this point,

	</div>

	<!--
  	<p class="text">
	To reach a sound intuition for the Fourier Transform it's absolutely crucial to internalize the notion that there are multiple ways to represent a particular quantity - a particular thing. If someone asks us to represent this point,
	</p>

	<svg id="vector" class="svgWithText" width="200" height="200"></svg>
	<script type="text/javascript" src="vector.js"></script>

	<p class="text">
	We would probably scribble down something like $(3,2)$. When pressed for a colloquial explanation we would probably say something like:
	</p>

	<p class="indent_example">
		The point may be reached by travelling <b>3</b> units along the x-axis, and <b>2</b> units 'up' the y-axis.
	</p>

	<p class="text">
	 Visually, we can imagine reaching our point by combining two simple vectors. The red vector reaches from the origin to $(0,1)$ and the blue vector reaches from the origin to $(1,0)$. By adding together combinations of these vectors, we can reach any point we desire.
	</p>

	<div class="text">
		<table>
		<tr height="200px">
			<td>
			<svg id="vector3" class="svgWithText" width="200" height="200" style="padding:4px; margin:0px;"></svg>
			<script type="text/javascript" src="vector3.js"></script>
			</td>
			<td>
			<svg id="vector1" class="svgWithText" width="200" height="200" style="padding:4px; margin:0px;"></svg>
			<script type="text/javascript" src="vector1.js"></script>
			</td>
			<td>
			<svg id="vector2" class="svgWithText" width="200" height="200" style="padding:4px; margin:0px;"></svg>
			<script type="text/javascript" src="vector2.js"></script>
			</td>
		</tr>
		<tr style="text-align:center;font-size:12px;font-family: 'Lato', serif;">
			<td>Basic Components</td>
			<td>Multiplicative</td>
			<td>Additive</td>
		</tr>
		</table>
	</div>

	<p class="text">
	We can reach any point by first 'stretching' the vectors and then adding them:
	</p>

	<p class="indent_example">
		$(3,2) = 3 * (1,0) + 3 * (0,1)$
	</p>

	<p class="text">
	More generally:
	</p>

	<p class="indent_example">
		$$(x,y) = x \cdot (1,0) + y \cdot (0,1)$$
	</p>\
-->
	<div class="littleheader"> EULER'S FORMULA
		<div class="subheader" style="font-size: 14px"> AND THE COMPLEX PLANE </div>
	</div>

	<table class="figureTable">
	<tr>
		<td style="vertical-align: top;">
				<svg id="euler" class="svgWithText" width="255" height="400" style=""></svg>
				<script type="text/javascript" src="euler.js"></script>
		</td>
		<td class="math" width="600" style="padding: 10px; padding-left: 20px;">
			This is Eulers Formula:
			<div class='fourierEquation' style="">
				$$ e^{\mathrm{j} \varphi} = cos(\varphi) + j sin(\varphi)$$
			</div>
			The Fourier Transform allows us to model any signal as a sum of sine waves. It allows us to consider our signals as mixtures of simple sine waves with known frequencies. In some sense, the Fourier Transform tells us what ratios and amounts of some basic ingredients (sine waves) we need in order to create our input signal.
		</td>
			<td class="figureExplanation" style="">
				<b>Figure 7<br/></b>
					The 'Wagon Wheel Effect' of temporal aliasing. Even though the vector is spinning clockwise, the apparent motion induced by sampling makes the vector appear to be spinning backwards.
			</td>
		</tr>
	</table>

	<div class="littleheader"> GEOMETRIC INTERPRETATION OF THE DFT
		<div class="subheader" style="font-size: 14px"> DROPPING THE e </div>
	</div>
	
	<div class="text">

		Combining the definition of the DFT:
		<div class='fourierEquation'>
			$$ \mathrm{DFT}[k] = \sum_{n=0}^{N-1} \mathrm{x}[n] \cdot
			e^{\mathrm{j} \varphi}
			$$
		</div>

		With Euler's Formula:
		<div class='fourierEquation' style="">
			$$ e^{\mathrm{j} \varphi} = cos(\varphi) + j sin(\varphi)$$
		</div>

		<br/><br/>
		We can derive a formula which looks a little less esoteric, and a bit more easily implementable.
		<div class='fourierEquation'>
			$$ \mathrm{DFT}[k] = \sum_{n=0}^{N-1} \mathrm{x}[n] \cdot
			(cos(\varphi) - jsin(\varphi)) \\
			where \quad \varphi = k \frac{n}{N} 2\pi
			$$
		</div>
	</div>




	<p class="littleheader"> INNER PRODUCT WITH SIN AND COS </p>
	<p class="text">
	The Fourier Transform allows us to model any signal as a sum of sine waves. It allows us to consider our signals as mixtures of simple sine waves with known frequencies. In some sense, the Fourier Transform tells us what ratios and amounts of some basic ingredients (sine waves) we need in order to create our input signal.

	This concept is already known to you, and you learned it in middle school. When we plot a point on a conventional 2-D plane, it looks like this:

	At its heart, the Fourier transform is literally just a bunch of dot product operations. The dot product of two signals is defined as follows:
	</p>

		<table class="figureTable">
		<tr>
			<td style="vertical-align: top;">
					<svg id="sigCorrelationInteractiveSinCos" class="svgWithText" width="610" height="225" style="margin-left: 100px; margin-right: 45px"></svg>
					<script type="text/javascript" src="sigCorrelationSinCos.js"></script>
					<div class="controls" style="margin-top: 25px">
						<label for=simpleCorrelationOffsetTwo>Phase Shift</label><br/>
						<input type=range min=0 max=100 value=0 id=simpleCorrelationOffsetTwo step=1 oninput="updateSimpleCorrelationOffset2(value);"
						onMouseDown="" onMouseUp="">
					</div>
			</td>
			<td class="figureExplanation" style="">
				<b>Figure 7<br/></b>
					The 'Wagon Wheel Effect' of temporal aliasing. Even though the vector is spinning clockwise, the apparent motion induced by sampling makes the vector appear to be spinning backwards.
			</td>
			</tr>
		</table>


	<script>
		var SIMPLE_CORRELATION_OFFSET2 = 0.0;
		function updateSimpleCorrelationOffset2(value) {
			SIMPLE_CORRELATION_OFFSET2 = Math.PI * 2 * (value / 100);
		}
	</script>


	<p class="littleheader"> DFT WALKTHROUGH </p>
	<p class="text">
	The Fourier Transform allows us to model any signal as a sum of sine waves. It allows us to consider our signals as mixtures of simple sine waves with known frequencies. In some sense, the Fourier Transform tells us what ratios and amounts of some basic ingredients (sine waves) we need in order to create our input signal.

	This concept is already known to you, and you learned it in middle school. When we plot a point on a conventional 2-D plane, it looks like this:

	At its heart, the Fourier transform is literally just a bunch of dot product operations. The dot product of two signals is defined as follows:
	</p>


	<table class="figureTable">
		<tr>
			<td style="vertical-align: top;">
						<div id="animatedDftWrapper" class="animation" style="border-style: solid; border-width: 1px; border-color: #eee; width:750px; margin-left: auto; margin-right: auto; position: relative; ">

							<table>
								<tr>
									<td width="50%">
										<div id="" style="" class="dftSignalText">
										For this run of the algorithm, the input signal is a 1Hz cosine wave. Since the input perfectly matches one of our basis functions, our expectation is that the real component of the first bin will light up.
										</div>
									</td>
									<td width="50%">
										<div id="fourierEquations" style="width: 50%; margin-right: 0px; margin-left: auto; display: inline;">
										</div>
									</td>
								</tr>
							</table>

							<script>
								var fourierHolder = document.getElementById("fourierEquations");

								function createEquationText(coefIndex, sampleIndex, N)
								{
									return "$$ \\mathrm{DFT}[" + coefIndex + "] = \\sum_{n=" + sampleIndex +"}^{" + (N - 1) + "} \\mathrm{x}[" + sampleIndex + "] \\cdot (cos(\\varphi) - j sin(\\varphi)) \\\\ where \\quad \\varphi = " + coefIndex +  "\\frac{" + sampleIndex + "}{" + N + "}" + " 2\\pi $$";
								}

								var N = 8;
								for (i = 0; i < N; i++)
								{
									for (j = 0; j < N; j++)
									{
										var equation = document.createElement("div");
										equation.id = "fourier_" + i + "_" + j;
										equation.className = "fourierEquation";
										equation.style.height = 0;
										equation.innerHTML = createEquationText(i, j, N);
										fourierHolder.appendChild(equation);
									}
								}
							</script>

							<svg id="dftAnimated" class="svgWithText" width="705" height="480" style="margin-top:30px; padding-left: 10px; padding-bottom: 10px;"></svg>
							<script type="text/javascript" src="dftAnimated.js"></script>
						</div>
			</td>
			<td class="figureExplanation" style="">
				<b>Figure 7<br/></b>
					The 'Wagon Wheel Effect' of temporal aliasing. Even though the vector is spinning clockwise, the apparent motion induced by sampling makes the vector appear to be spinning backwards.
			</td>
		</tr>
	</table>


	<p class="littleheader"> INTERPRETING THE RESULTS </p>
	<p class="text">
	The Fourier Transform allows us to model any signal as a sum of sine waves. It allows us to consider our signals as mixtures of simple sine waves with known frequencies. In some sense, the Fourier Transform tells us what ratios and amounts of some basic ingredients (sine waves) we need in order to create our input signal.

	This concept is already known to you, and you learned it in middle school. When we plot a point on a conventional 2-D plane, it looks like this:

	At its heart, the Fourier transform is literally just a bunch of dot product operations. The dot product of two signals is defined as follows:
	The Fourier Transform allows us to model any signal as a sum of sine waves. It allows us to consider our signals as mixtures of simple sine waves with known frequencies. In some sense, the Fourier Transform tells us what ratios and amounts of some basic ingredients (sine waves) we need in order to create our input signal.

	This concept is already known to you, and you learned it in middle school. When we plot a point on a conventional 2-D plane, it looks like this:

	At its heart, the Fourier transform is literally just a bunch of dot product operations. The dot product of two signals is defined as follows: 
	<br/>
	</p>

	<table class="figureTable">
		<tr>
			<td style="vertical-align: top;">
				<div id="dftResultsWrapper" class="animation" style="border-style: none; border-width: 1px; border-color: #dddddd; width:750px; margin-left: auto; margin-right: auto; position: relative;">
					<svg id="dftResults" class="svgWithText" width="705" height="285" style=""></svg>
					<script type="text/javascript" src="dftResults.js"></script>
				</div>
			</td>
			<td class="figureExplanation" style="">
				<b>Figure 7<br/></b>
					The 'Wagon Wheel Effect' of temporal aliasing. Even though the vector is spinning clockwise, the apparent motion induced by sampling makes the vector appear to be spinning backwards.
			</td>
		</tr>
	</table>


	<!--
	<svg id="phasor4" width="600" height="200" style=""></svg>
	<script type="text/javascript" src="phasor4.js"></script>
	-->

<!--
	<svg id="phasorSampling" width="600" height="200" style=""></svg>
	<script type="text/javascript" src="phasorSampling.js"></script> -->

	<!--
	<svg id="phasor2" width="200" height="400" style="float:left;"></svg>
	<script type="text/javascript" src="phasor2.js"></script>

	<svg id="phasor3" width="600" height="200" style=""></svg>
	<script type="text/javascript" src="phasor3.js"></script>
-->

	<!-- <p class="text">
 	<svg id="sigCorrelationInteractive" class="svgWithText" width="450" height="220" style=""></svg>
	<script type="text/javascript" src="sigCorrelationInteractive.js"></script>

	<script>
		var SIMPLE_CORRELATION_OFFSET = 0.0;
		function updateSimpleCorrelationOffset(value) {
			SIMPLE_CORRELATION_OFFSET = Math.PI * 2 * (value / 100);
		}
		// function startSetAliasRate() {
		// 	SETTING_ALIAS_RATE = true;
		// }
		// function endSetAliasRate() {
		// 	SETTING_ALIAS_RATE = false;
		// }
	</script>

	<div class="controls">
		<label for=simpleCorrelationOffset>Offset (Phase Shift)</label><br/>
		<input type=range min=0 max=100 value=0 id=simpleCorrelationOffset step=1 oninput="updateSimpleCorrelationOffset(value);"
		onMouseDown="" onMouseUp="">
	</div> -->

<!-- 	<p class="text" style="">
	<table style="margin: 0 auto">
		<tr>
			<td>
				<svg id="sigCorrelationInteractive2" class="svgWithText" width="245" height="220" style=""></svg>
				<script type="text/javascript" src="sigCorrelationInteractive2.js"></script>
			</td>
			<td>
				<svg id="sigCorrelationInteractive3" class="svgWithText" width="245" height="220" style=""></svg>
				<script type="text/javascript" src="sigCorrelationInteractive3.js"></script>
			</td>
		</tr>
	</table>
	</p> -->

	<p class="littleheader"> DFT LEAKAGE </p>
	<div class='text'>
	This concept is already known to you, and you learned it in middle school. When we plot a point on a conventional 2-D plane, it looks like this:

	At its heart, the Fourier transform is literally just a bunch of dot product operations. The dot product of two signals is defined as follows: 

	</div>
	<table class="figureTable">
		<tr>
			<td style="vertical-align: top;">
				<svg id="sinc2" class="svgWithText" width="610" height="390" style="margin-left: 70px; margin-right: 75px"></svg>
				<script type="text/javascript" src="sinc2.js"></script>
			</td>
			<td class="figureExplanation" style="">
				<b>Figure 7<br/></b>
					The frequency response of a sine wave is actually a sinc function.
			</td>
		</tr>
	</table>


	<!--
	<svg id="sigCorrelation2" width="600" height="300" style=""></svg>
	<script type="text/javascript" src="sigCorrelation2.js"></script>

	<svg id="sigCorrelation3" width="600" height="300" style=""></svg>
	<script type="text/javascript" src="sigCorrelation3.js"></script>

	<svg id="sigCorrelation4" width="600" height="300" style=""></svg>
	<script type="text/javascript" src="sigCorrelation4.js"></script>-->
  <div class="title" id="footer"></div><script type="text/javascript" src="menu.js"></script></body>
</html>