<html>
 	<head>
	  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  	<script type="text/javascript" src="third_party/d3/d3.min.js"></script>

		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({
			  jax: ["input/TeX","input/MathML","output/SVG"],
			  extensions: ["tex2jax.js","mml2jax.js","MathMenu.js","MathZoom.js"],
			  TeX: {
			    extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
			  }
			});
		</script>

		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({ TeX: { extensions: ["color.js"] }});
		</script>

		<script type="text/x-mathjax-config">
		    MathJax.Hub.Config(
		    	{
		        	SVG: {linebreaks: { automatic:true }},
		        	displayAlign: "center"
		       	}
		        );
		</script>

		<script type="text/javascript"
		   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG">
		</script>


		<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,400' rel='stylesheet' type='text/css'>

		<style>
			@import url("fontello-b1d57784/css/fontello.css");
			@import url("style.css");
		</style>

		<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-59785365-1', 'auto');
			  ga('send', 'pageview');
		</script>
 	</head>

  <body>
  	<div class="title">
  		<table width="900">
  			<tr>
	  			<td width="90%">
				  	<div class="bigheader" id="titleinfo">
				 	</div>
			 	</td>
			 </tr>
			 <tr>
			 	<td width="70%">
			 		<br/>
			 		<div id="menu" class="menu" style="margin-left: 45; ">
			 			<div class="contentsHeader"> CONTENTS </div>
			 		</div>
			 		<!-- -->
			 	</td>
		 	</tr>
	 	</table>
  	</div>

	<div class="littleheader"> SINE WAVE ORTHOGONALITY
		<div class="subheader" style="font-size: 14px"> SUITABILITY AS A COORDINATE BASIS </div>
	</div>


	<script>
		var SIMPLE_CORRELATION_OFFSET2 = 0.0;
		var BASIS_FREQUENCY_1 = 1;
		var BASIS_FREQUENCY_2 = 1;
		function updateSimpleCorrelationOffset2(value) {
			SIMPLE_CORRELATION_OFFSET2 = Math.PI * 2 * (value / 100);
		}
		function updateBasisFrequency1(value) {
			BASIS_FREQUENCY_1 = value;
		}
		function updateBasisFrequency2(value) {
			BASIS_FREQUENCY_2 = value;
		}
	</script>


  	<table class="figureTable">
		<tr>
			<td style="vertical-align: top;">
				<div class="text" style="margin-left: 0px">

				<p>
				Discussing the Discrete Fourier Transform in terms of physical metaphors like "detectors" and "bins", or even statistical notions like correlation is a bit disingenuous. In some sense, this style of discourse takes a set of fascinating mathematical relationships and squashes them into a set of constructions which are more amenable to thought-by-analogy but far less universal and profound. It's really better to recognize that <i>sine waves</i> possess a number of (sometimes stunning) properties which make them particularly well suited for use as the <i>bases</i> of a <i>coordinate system.</i>
				I don't want to thoroughly investigate coordinate systems and bases in this primer, but I'd like to provide you with some visualizations which you generally will not find in the relevant literature.
				</p>

				<p>
				<i>Orthogonality</i> is an important property for the basis vectors of a coordinate system. Two vectors (signals) are orthogonal to one another if their dot product is zero. Geometrically, we'd say that the two vectors are pointing at right angles to one another if their dot product is zero. The <i>natural</i> bases - the default bases for the Cartesian system - are orthogonal to one another. If we have a 3-Dimensional Cartesian system, the three natural basis vectors are,
				</p>

				<div style="font-family: lato; color: #333; padding-left: 20px; text-align: center">
				<b>
				[1, 0, 0]<br/>
				[0, 1, 0]<br/>
				[0, 0, 1]<br/>
				</b>
				</div><br/>

				It's easy to show that these vectors are orthogonal to one another. We can prove that by writing out all of the dot products, or simply notice that the dot product between any of the two vectors <i>must</i> be zero since every <span class="inlineexample">1</span> will be multiplied by a <span class="inlineexample">0</span>.

				<p>
				Rather surprisingly, any two sine waves whose frequencies are multiples of one another are also orthogonal, <i>regardless of the phase</i> of each sine. This statement is a bit harder to mentally validate. You can take it on faith, or <i>see</i> a few examples to convince yourself that this is true.
				<i>Figure 1</i> allows you to compute the dot product between two sine and cosine pairs at different frequencies. Notice that the dot product is always zero unless the two waves are at the exact same frequency. 
				</p>

				<br/>
				<table>
						<tr class="figureCaption">
							<td width="100%">
							<b>Figure 1.</b>&nbsp; Orthogonality of Sine and Cosine
							</td>
						</tr>
						<tr>
							<td>
								<br/>
								<svg id="sigCorrelationInteractiveSinCos" class="svgWithText" width="500" height="250" style="margin-left: 140px; margin-right: 150px; padding: 0px;"></svg>
								<script type="text/javascript" src="js/sine_orthogonality.js"></script><br/><br/>
								<div class="controls" style="margin-top: 25px;">
									<label for=simpleCorrelationOffsetTwo>Phase Shift</label><br/>
									<input type=range min=0 max=100 value=0 id=simpleCorrelationOffsetTwo step=1 oninput="updateSimpleCorrelationOffset2(value);"
									onMouseDown="" onMouseUp="" style="width: 150px"><br/>
									<label for=frequencyBasisOne>Upper Frequency</label><br/>
									<input type=range min=1 max=6 value=1 id=frequencyBasisOne step=1 oninput="updateBasisFrequency1(value);"
									onMouseDown="" onMouseUp="" style="width: 150px"><br/>
									<label for=frequencyBasisTwo>Lower Frequency</label><br/>
									<input type=range min=1 max=6 value=1 id=frequencyBasisTwo step=1 oninput="updateBasisFrequency2(value);"
									onMouseDown="" onMouseUp="" style="width: 150px">
								</div>
  							</td>
						</tr>
  				</table>
  						</td>
			<td class="figureExplanation" style="">
				<b>1.</b>
					It's also possible to sample a discrete signal. This process is called re-sampling. Discrete signals may also be synthesized or constructed, which is what your digital synthesizer is doing. Just rememebr that a discrete signal is fundamentally just a list of numbers. <br/><br/>
			</td>
		</tr>
	</table><br/>


		<div class="littleheader"> SUMMING SINE WAVES
			<div class="subheader" style="font-size: 14px"> A CURIOUS PROPERTY </div>
		</div>

	  	<table class="figureTable">
			<tr>
				<td style="vertical-align: top;">
					<div class="text" style="margin-left: 0px">

					<p>
					If we take two sine waves with the same frequency and sum them together, the result will always be a sine wave with the <i>exact</i> same frequency. This is a somewhat curious result, and it holds true even if the two sinusoids have completely different phases and amplitudes. <i>No other periodic signal posseses this property</i>. This means that we can take an infinite number of sine waves at a particular frequency, adjust their phases and amplitudes arbitrarily, sum them up, and still have a sine wave with the original frequency.
					</p>

					<p>
					<i>Figure 2</i> demonstrates the summing of two sine-waves at equal frequency. You can use the sliders to adjust the phase and amplitude of the second sine wave. Notice that the frequency of the summation is always equal to the frequency of the topmost sine.
					</p>

					<table>
							<tr class="figureCaption">
								<td width="100%">
								<b>Figure 2.</b>&nbsp; Summing Sine Waves with Equal Frequency <br/> 
								</td><br/><br/>
								</td>
							</tr>
							<tr>
								<td>
									<svg id="sineSummationInteractive" class="svgWithText" width="600" height="350" style="padding: 20px; margin-left: 70px;"></svg>
									<script type="text/javascript" src="js/sine_summation.js"></script>

									<script>
										var SIMPLE_CORRELATION_OFFSET = 0.0;
										function updateSimpleCorrelationOffset(value) {
											SIMPLE_CORRELATION_OFFSET = Math.PI * 2 * (value / 100);
										}

										var SIMPLE_CORRELATION_AMP = 1.0;
										function updateSimpleCorrelationAmp(value) {
											SIMPLE_CORRELATION_AMP = value;
										}
									</script>

									<div class="controls" width="400">
										<label for=simpleCorrelationOffset>Phase Shift For Signal B</label><br/>
										<input type=range min=0 max=100 value=0 id=simpleCorrelationOffset step=1 oninput="updateSimpleCorrelationOffset(value);"
										onMouseDown="" onMouseUp="" style="width: 150px"><br/>

										<label for=simpleCorrelationAmp>Amplitude of Signal B</label><br/>
										<input type=range min=0 max=1 value=1 id=simpleCorrelationOffset step=0.1 oninput="updateSimpleCorrelationAmp(value);"
										onMouseDown="" onMouseUp="" style="width: 150px">
									</div>
	  							</td>
							</tr>
	  				</table>
	  				<br/>

	  				<p>
					Sine waves are utterly fascinating and unique. Their peculiar nature makes them particularly suitable for acting as the "atomic" components for composing signals.
					</p><br/>
	  			</td>
				<td class="figureExplanation" style="">
				</td>
			</tr>
		</table><br/><br/>



  	<div class="title" id="footer"></div><script type="text/javascript" src="menu.js"></script></body>
</html>