<html>
 	<head>
	  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  	<script type="text/javascript" src="third_party/d3/d3.min.js"></script>

		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({
			  jax: ["input/TeX","input/MathML","output/SVG"],
			  extensions: ["tex2jax.js","mml2jax.js","MathMenu.js","MathZoom.js"],
			  TeX: {
			    extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
			  }
			});
		</script>

		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({ TeX: { extensions: ["color.js"] }});
		</script>

		<script type="text/x-mathjax-config">
		    MathJax.Hub.Config(
		    	{
		        	SVG: {linebreaks: { automatic:true }},
		        	displayAlign: "center"
		       	}
		        );
		</script>

		<script type="text/javascript"
		   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG">
		</script>


		<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,400' rel='stylesheet' type='text/css'>

		<style>
			@import url("fontello-b1d57784/css/fontello.css");
			@import url("style.css");
		</style>

		<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-59785365-1', 'auto');
			  ga('send', 'pageview');
		</script>
 	</head>

  <body>
  	<div class="title">
  		<table width="900">
  			<tr>
	  			<td width="90%">
				  	<div class="bigheader" id="titleinfo">
				 	</div>
			 	</td>
			 </tr>
			 <tr>
			 	<td width="70%">
			 		<br/>
			 		<div id="menu" class="menu" style="margin-left: 45; ">
			 			<div class="contentsHeader"> CONTENTS </div>
			 		</div>
			 		<!-- -->
			 	</td>
		 	</tr>
	 	</table>
  	</div>


		<div class="littleheader"> TIMBRE
			<div class="subheader" style="font-size: 14px"> HARMONICS, OVERTONES, AND WAVE SHAPES </div>
		</div>

	  	<table class="figureTable">
			<tr>
				<td style="vertical-align: top;">
					<div class="text" style="margin-left: 0px">

					<p>
	  				All sound is generated by vibrating objects. When objects vibrate <i>repetitively and predictably</i> our ears interpret the resulting pressure waves as tones or pitches - the sort of thing you could play a tune with. Objects which vibrate in non periodic and random ways generate waves which we interpret as being <i> noisy </i> or <i> atonal </i>.
	  				</p>

	  				<p>
	  				Different patterns of vibration produce sounds with different <i>timbres</i>. Timbre is the quality of a sound that is distinct from pitch and intensity. In other words, a flute and a violin may play the same note, but the quality of the sound produced by each instrument is markedly different. The timbre of a sound is largely determined by the presense or absense of <i>overtones</i> or <i> harmonics </i>. Most musical sounds are composed of a <i>fundamental frequency</i> and additional harmonics which lie at multiples of the fundamental frequency<sup>1</sup>. For example, the note A4 has a fundamental frequency of 440 Hz. Its harmonics are at 880 Hz, 1,320 Hz, 1,760 Hz, and so on. Most instruments generate sound not only at the fundamental, but also at harmonics of the fundamental when struck, bowed, or blown.
	  				</p>
	  				
	  				<p>
	  				In digital terms, we often talk about 3 basic classes of wave. The <i>sine</i> wave is a pure tone with <i>no</i> overtones. A <i>square</i> wave is composed of a fundamental and <i>odd</i> harmonics of the fundamental. A <i>saw</i> wave is composed of a fundamental and <i>all</i> harmonics of the fundamental. The fundamental is usually the loudest component of the signal, and the harmonics decrease in loudness as they increase in frequency. Click the Play button beneath each wave shape to hear a two second audio example and see the resulting <i>spectrum</i> plotted above. The spectrum is a visualization which shows the <i>frequency</i> content of a given signal. The spectrum tells you where the energy lies in a signal, frequency-wise.
	  				</p>

					
					<svg id="spectrum" class="svgWithText" width="700" height="200" style="padding: 5px"></svg>
					<script type="text/javascript" src="js/spectrum.js"></script>
					<table>
							<tr class="figureCaption">
								<td width="25%">
									Sine Wave<br/><br/>
								</td>
								<td width="25%">
									Square Wave<br/><br/>
								</td>
								<td width="25%">
									Saw Wave<br/><br/>
								</td>
								<td width="25%">
									Noise Wave<br/><br/>
								</td>
							</tr>
							<tr>
								<td width="25%">
									<div id="animatedWrapper" class="animation" style="position: relative;">
										<svg id="sineicon" class="svgWithText" width="170" height="100" style="padding: 5px"></svg>
		  								<script type="text/javascript" src="js/icon_sine.js"></script>
	  								</div>
	  							</td>
	  							<td width="25%">
									<div id="animatedWrapper" class="animation" style="position: relative;">
										<svg id="squareicon" class="svgWithText" width="170" height="100" style="padding: 5px"></svg>
		  								<script type="text/javascript" src="js/icon_square.js"></script>
	  								</div>
	  							</td>
	  							<td width="25%">
									<div id="animatedWrapper" class="animation" style="position: relative;">
										<svg id="sawicon" class="svgWithText" width="170" height="100" style="padding: 5px"></svg>
		  								<script type="text/javascript" src="js/icon_saw.js"></script>
	  								</div>
	  							</td>
	  							<td width="25%">
									<div id="animatedWrapper" class="animation" style="position: relative;">
										<svg id="noiseicon" class="svgWithText" width="170" height="100" style="padding: 5px"></svg>
		  								<script type="text/javascript" src="js/icon_noise.js"></script>
	  								</div>
	  							</td>
							</tr>
							<tr class="figureCaption">
								<td width="25%" class="animation">
									<br/>
									<button onClick="playWave('sine');">♫ Play</button>
								</td>
								<td width="25%" class="animation">
									<br/>
									<button onClick="playWave('square');">♫ Play</button>
								</td>
								<td width="25%" class="animation">
									<br/>
									<button onClick="playWave('sawtooth');">♫ Play</button>
								</td>
								<td width="25%" class="animation">
									<br/>
									<button onClick="playWave('custom');">♫ Play</button>
								</td>
							</tr>
	  				</table>
	  				<br/>
	  				<p>
	  				Notice that the spectrum of the saw and square waves look as if they could be constructed by copying, pasting, and scaling the spectrum of the sine wave. When viewing their frequency components, it looks like the square and saw wave are simply comprised of many individual sine waves. We'll investigate this idea in later sections - and even more amazingly - show that arbitrarily complex waves can all be explained as combinations of sine waves.
	  				</p>

	  			</td>
				<td class="figureExplanation" style="">
					<b>1.</b>
						The overtones don't necessarily lie at precise multiples of the fundamental. Many instruments derive a particular character from the drift or offset of the actual harmonic positions from the "ideal" harmonic positions.<br/><br/>
				</td>
			</tr>
		</table><br/><br/><br/>

		<script>
			var audioCtx = new (window.AudioContext || window.webkitAudioContext)();
			var gainNode = audioCtx.createGain ? audioCtx.createGain() : audioCtx.createGainNode();

			gainNode.gain.value = 0.01;

			var analyser;
			var javascriptNode;

			FFT_SIZE = 1024;
			COLOR = "#333";

			var noiseBufferSize = 2 * audioCtx.sampleRate,
		    noiseBuffer = audioCtx.createBuffer(1, noiseBufferSize, audioCtx.sampleRate),
		    output = noiseBuffer.getChannelData(0);
			for (var i = 0; i < noiseBufferSize; i++) {
			    output[i] = (Math.random() - 0.5) * 2.5;
			}

			javascriptNode = audioCtx.createScriptProcessor(FFT_SIZE, 1, 1);
			javascriptNode.connect(audioCtx.destination);
			analyser = audioCtx.createAnalyser();
			analyser.smoothingTimeConstant = 0.7;
			analyser.minDecibels = -90;
			analyser.maxDecibels = 0;
			analyser.fftSize = FFT_SIZE;
			analyser.connect(javascriptNode);
			analyser.connect(audioCtx.destination);
			gainNode.connect(analyser);

			ANALYSER_DATA = [];
			NEW_DATA_AVAILABLE = false;

			function playWave(type) {

				console.log(type);

				currentTime = audioCtx.currentTime;

				if (type == "custom")
				{
					var whiteNoise = audioCtx.createBufferSource();
					whiteNoise.buffer = noiseBuffer;
					whiteNoise.loop = true;
					whiteNoise.connect(gainNode);
					whiteNoise.start(currentTime);
					whiteNoise.stop(currentTime + 2);
				}
				else
				{
					var oscillator = audioCtx.createOscillator();
					oscillator.connect(gainNode);
					oscillator.frequency.value = 440;
					oscillator.type = type;
					oscillator.start(currentTime);
					oscillator.stop(currentTime + 2);
				}

				if (type == 'sine') { COLOR = "steelblue"; }
				if (type == 'square') { COLOR = "red"; }
				if (type == 'sawtooth') { COLOR = "green"; }
				if (type == 'custom') { COLOR = "grey"; }
			}

			javascriptNode.onaudioprocess = function() {
			    var array =  new Uint8Array(analyser.frequencyBinCount);
			    analyser.getByteFrequencyData(array);
			    ANALYSER_DATA = array;
			    NEW_DATA_AVAILABLE = true;
			    //console.log(array.length);
			    //console.log(max);
			}
		</script>

  	<div class="title" id="footer"></div><script type="text/javascript" src="menu.js"></script></body>
</html>