<html>
 	<head>
	  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  	<script type="text/javascript" src="third_party/d3/d3.min.js"></script>
	  	<script type="text/javascript" src="third_party/jsfft/lib/complex_array.js"></script>
	  	<script type="text/javascript" src="third_party/jsfft/lib/fft.js"></script>

		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({
			  jax: ["input/TeX","input/MathML","output/SVG"],
			  extensions: ["tex2jax.js","mml2jax.js","MathMenu.js","MathZoom.js"],
			  TeX: {
			    extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
			  }
			});
		</script>

		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({ TeX: { extensions: ["color.js"] }});
		</script>

		<script type="text/x-mathjax-config">
		    MathJax.Hub.Config(
		    	{
		        	SVG: {linebreaks: { automatic:true }},
		        	displayAlign: "center"
		       	}
		        );
		</script>

		<script type="text/javascript"
		   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG">
		</script>


		<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,400' rel='stylesheet' type='text/css'>

		<style>
			@import url("fontello-b1d57784/css/fontello.css");
			@import url("style.css");
		</style>

		<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-59785365-1', 'auto');
			  ga('send', 'pageview');
		</script>
 	</head>

  <body>
  	<div class="title">
  		<table width="900">
  			<tr>
	  			<td width="90%">
				  	<div class="bigheader" id="titleinfo">
				 	</div>
			 	</td>
			 </tr>
			 <tr>
			 	<td width="70%">
			 		<br/>
			 		<div id="menu" class="menu" style="margin-left: 45; ">
			 			<div class="contentsHeader"> CONTENTS </div>
			 		</div>
			 		<!-- -->
			 	</td>
		 	</tr>
	 	</table>
  	</div>

	<div class="littleheader"> ZERO PADDING
		<div class="subheader" style="font-size: 14px"> INCREASING DFT RESOLUTION </div>
	</div>

	<script>
		var FFT_SIZE = 8;
		function updateSize(value) {
			if (value == 1)
			{
				FFT_SIZE = 8;
			}
			else if (value == 2)
			{
				FFT_SIZE = 16;
			}
			else if (value == 3)
			{
				FFT_SIZE = 32;
			}
			else if (value == 4)
			{
				FFT_SIZE = 64;
			}
			else if (value == 5)
			{
				FFT_SIZE = 128;
			}
		}
	</script>

  	<table class="figureTable">
		<tr>
			<td style="vertical-align: top;">
				<div class="text" style="margin-left: 0px">

				<p>
				There's a classic trick when performing the DFT. When you need a higher resolution - a more fine grained view of the frequency domain - you can choose to append a string of zeroes to the end of your input signal. This doesn't change the frequency content of the input signal, but merely <i>interpolates</i> or "fills in" the output spectrum. You can convince yourself of this fact by increasing the zero-padding <i>factor</i> using the slider beneath <i>Figure 1</i>.
				</p>

				<p>
				Often you need to do this sort of zero-padding to ensure that the input you provide to an FFT (Fast Fourier Transform) routine has a length which is a power of two. Rest assured that you are not altering the frequency content of your signal in any undue-way. You must simply ensure that you perform any windowing <i>before</i> zero-padding your signal.
				</p>

				<br/><br/>
				<table>
						<tr class="figureCaption">
							<td width="100%">
							<b>Figure 1.</b>&nbsp; Sampling the Altitude of a Plane as it Travels from Paris to Berlin
							</td>
						</tr>
						<tr>
							<td>
								<svg id="zeropadding" class="svgWithText" width="750" height="400" style="margin-left: 0px; margin-right: 0px; padding-top: 0px; padding-left: 20px;"></svg>
								<script type="text/javascript" src="js/zeropadding.js"></script>

								<div class="controls" style="margin-top: 5px">
										<label for=size>Zero Padding</label><br/>
										<input type=range min=1 max=5 value=1 id=size step=1 oninput="updateSize(value);"
										onMouseDown="" onMouseUp="" style="width: 150px"><br/>
								</div>
  							</td>
						</tr>
  				</table>
  						</td>
			<td class="figureExplanation" style="">
				<b>1.</b>
					It's also possible to sample a discrete signal. This process is called re-sampling. Discrete signals may also be synthesized or constructed, which is what your digital synthesizer is doing. Just rememebr that a discrete signal is fundamentally just a list of numbers. <br/><br/>
			</td>
		</tr>
	</table><br/>

  	<div class="title" id="footer"></div><script type="text/javascript" src="menu.js"></script></body>
</html>